/* General body styling */
body {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f1e7; 
    color: #4a4a4a;
}

/* Navigation bar styling */
nav {
    background-color: #dde3cf; 
    color: #4a4a4a;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav a {
    color: #4a4a4a;
    text-decoration: none;
    margin-right: 15px;
    font-weight: bold;
    font-size: 16px;
}

nav a:hover {
    text-decoration: underline;
}

/* Center content container */
div.content {
    padding: 20px;
    margin: 20px auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    text-align: center; /* Center text */
}

/* Headings */
h1, h2, h3 {
    color: #63775a; 
    margin-bottom: 20px;
    margin-top: 20px;
}

/* Space above user role text */
.user-role {
    margin-top: 18px;
    color: #4a4a4a; /* Neutral dark text */
}

/* Dashboard specific */
.dashboard-stats {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.dashboard-stats div {
    text-align: center;
    flex: 1;
    background-color: #e9f0df;
    margin: 0 10px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dashboard-stats div h3 {
    margin-bottom: 10px;
    color: #4a4a4a;
}

/* Table styling for consistent appearance */
.styled-table {
    width: 100%; /* Full-width table */
    border-collapse: collapse; /* Remove space between borders */
    margin-top: 20px; /* Add spacing above the table */
    background-color: white; /* White table background */
    border-radius: 8px; /* Rounded corners */
    overflow: hidden; /* Prevent border overflow with rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow for table */
}

.styled-table th, .styled-table td {
    padding: 12px 15px; /* Add padding for cells */
    text-align: left; /* Align text to the left */
    border: 1px solid #e0e0e0; /* Light border for rows */
}

.styled-table th {
    background-color: #dde3cf; /* Matcha green header background */
    color: #4a4a4a; /* Neutral text color */
    font-size: 16px; /* Slightly larger font size */
    font-weight: bold; /* Bold headers */
    text-transform: uppercase; /* Uppercase header text */
}

.styled-table tr:nth-child(even) {
    background-color: #f8f1e7; /* Alternating cream background */
}

.styled-table tr:hover {
    background-color: #e9f0df; /* Highlight row on hover */
    transition: background-color 0.3s ease; /* Smooth hover transition */
}

.styled-table td {
    color: #4a4a4a; /* Neutral dark text color */
    font-size: 14px; /* Standard font size for cells */
}

/* Add spacing around the entire table */
.table-container {
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
}

/* Buttons */
button, .btn {
    background-color: #63775a; /* Matcha green buttons */
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 5px; /* Space between buttons */
}

button:hover, .btn:hover {
    background-color: #4f5e4a; /* Darker green on hover */
}

/* Form fields styling */
input, textarea, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #f8f1e7; /* Light cream background */
    font-size: 14px;
    color: #4a4a4a;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: #63775a;
    box-shadow: 0 0 5px #63775a;
}

/* Flash messages */
ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

li.success {
    background-color: #c8e6c9; /* Light green */
    color: #2e7d32;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}

li.error {
    background-color: #ffcdd2; /* Light red */
    color: #c62828;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}

/* Links inside content */
a {
    color: #63775a;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
