{% extends "base.html" %}

{% block content %}
<h1 class="text-center">Register</h1>
<form method="POST" class="mt-4">
    <div class="mb-3">
        <label for="email" class="form-label">Email:</label>
        <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required>
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Password:</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="Enter your password" required>
    </div>
    <div class="mb-3">
        <label for="first_name" class="form-label">First Name:</label>
        <input type="text" id="first_name" name="first_name" class="form-control" placeholder="Enter your first name" required>
    </div>
    <div class="mb-3">
        <label for="last_name" class="form-label">Last Name:</label>
        <input type="text" id="last_name" name="last_name" class="form-control" placeholder="Enter your last name" required>
    </div>
    <div class="mb-3">
        <label for="role" class="form-label">Role:</label>
        <select id="role" name="role" class="form-select" required>
            <option value="Admin">Admin</option>
            <option value="User">User</option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary w-100">Register</button>
</form>
<p class="mt-3 text-center"><a href="/login" class="text-decoration-none">Already have an account? Login</a></p>
{% endblock %}
